{
  "name": "lambda-reverse-proxy",
  "version": "0.0.1",
  "description": "Serverless Reverse Proxy for AWS",
  "main": "handler.js",
  "author": "Manish Kumar <mib200@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "serverless": "^1.64.0",
    "serverless-offline": "^5.12.1",
    "serverless-prune-plugin": "^1.4.2"
  },
  "dependencies": {
    "aws-lambda-fastify": "^1.3.0",
    "fastify": "^2.15.1",
    "fastify-cors": "^3.0.2",
    "fastify-http-proxy": "^3.0.0"
  }
}
